PORT=8080

BETTER_AUTH_SECRET=9FpWH6WW53SOob8yaqJnMqIA0S7J0O9q

BETTER_AUTH_URL=http://localhost:3000/

DATABASE_URL="mysql://root:mlakarzan123@localhost:3306/inventra_db"

GITHUB_CLIENT_ID="Ov23limAaHKD9Sn57KNQ"
GITHUB_CLIENT_SECRET="0c156f2e24010d5fa06c76725ceb03b165962ac6"